Project/AppPage.xaml

<local:FramedPage x:Class="Project.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ListStudentPage">

    <Grid Background="AliceBlue">
        <ListView 
            x:Name="lvStudents" Margin="10,10,367,496"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDown" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="First name" 
                            DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="126" Header="Last name" 
                            DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="126" Header="Age" 
                            DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="126" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" 
                                 TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture" Source="{Binding Image}" 
                                       Width="60"
                                       Height="60"
                                       />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView 
            x:Name="lvCourses" Margin="10,211,758,323"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Course Name" 
                        DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Content="Add"
            Background="Green"
            Foreground="White"
            x:Name="btnAdd"
            Click="btnAdd_Click"               
            HorizontalAlignment="Left" Margin="205,209,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Button 
            Content="Edit"
            Background="Black"
            Foreground="White"
            x:Name="btnEdit"
            Click="btnEdit_Click" 
            HorizontalAlignment="Left" Margin="330,209,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Button 
            Content="Delete"
            Background="Red"
            Foreground="White"
            x:Name="btnDelete"
            Click="btnDelete_Click"
            HorizontalAlignment="Left" Margin="450,209,0,0" VerticalAlignment="Top" Width="83" Height="26"/>

        <Button 
            Content="Add Course"
            Background="Red"
            Foreground="White"
            x:Name="btnAddCourse"
            Click="btnAddCourse_Click"
            HorizontalAlignment="Left" Margin="567,107,0,0" VerticalAlignment="Top" Width="83" Height="26"/>

    </Grid>
</local:FramedPage>
