Project/CoursePage.xaml

<local:FramedPage x:Class="Project.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCoursePage">

    <Grid x:Name="grid" Background="AliceBlue">

        <Button Width="52" Height="25" 
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="btnBack" 
            Click="btnBack_Click"
            HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.604,0.494">
            <Image x:Name="image"
                Source="/Assets/93634.png"/>
        </Button>

        <ListView 
            x:Name="lvCourses" Margin="50,104,494,225"
            AlternationCount="2" RenderTransformOrigin="0.484,0.582">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Course Name" 
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="126" Header="Profesor">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Profesor.FirstName}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Profesor.LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
    Content="Add"
    Background="Green"
    Foreground="White"
    x:Name="btnAdd"
    Click="btnAdd_Click"
    HorizontalAlignment="Left" Margin="112,249,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Button 
    Content="Delete"
    Background="Red"
    Foreground="White"
    x:Name="btnDelete"
    Click="btnDelete_Click"
    HorizontalAlignment="Left" Margin="220,249,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
    </Grid>
</local:FramedPage>
