Project/EditCoursePage.xaml

<local:FramedPage x:Class="Project.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCoursePage">

    <Grid x:Name="grid" Background="LightBlue">

        <Label
   Content="Name"
   Foreground="White"

   
   HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}"
     x:Name="tbFirstName"
     HorizontalAlignment="Left" Margin="134,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label
Content="Profesor"
Foreground="White"

   
HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProfesors" SelectedIndex="0" Margin="134,121,489,312">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Width="52" Height="25" 
    Background="Transparent"
    BorderBrush="Transparent"
    x:Name="btnBack" 
    Click="btnBack_Click"
    HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.604,0.494">
            <Image x:Name="image"
       Source="/Assets/93634.png"/>
        </Button>
        <Button 
            Content="Commit"
            Background="Black"
            Foreground="White"
            x:Name="btnCommit"
            Click="btnCommit_Click"
            HorizontalAlignment="Left" Margin="251,174,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
    </Grid>
</local:FramedPage>
