Project/EditStudentPage.xaml

<local:FramedPage x:Class="Project.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStudentPage">

    <Grid x:Name="grid" Background="Blue">
        <Border
    Width="200"
    Height="300"
    x:Name="pictureBorder"
    BorderBrush="White" BorderThickness="1" Margin="355,75,45,75"
    >
            <Image 
        x:Name="picture"
        Source="{Binding Image}"/>
        </Border>
        <Label
       Content="First Name"
       Foreground="White"

       
       HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FirstName}"
         x:Name="tbFirstName"
         HorizontalAlignment="Left" Margin="134,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label
    Content="Last Name"
    Foreground="White"

       
    HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LastName}"
    x:Name="tbLastName"
    HorizontalAlignment="Left" Margin="134,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label
    Content="Age"
    Foreground="White"

       
    HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Age}"
    x:Name="tbAge"
    Tag = "Int"
    HorizontalAlignment="Left" Margin="272,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label
    Content="Email"
    Foreground="White"

       
    HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Email}"
    x:Name="tbEmail"
    Tag="Email"
    HorizontalAlignment="Left" Margin="134,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button Width="52" Height="25" 
        Background="Transparent"
        BorderBrush="Transparent"
        x:Name="btnBack" 
        Click="btnBack_Click"
        HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.604,0.494">
            <Image x:Name="image"
           Source="/Assets/93634.png"/>
        </Button>
        <Button 
    Content="Commit"
    Background="Black"
    Foreground="White"
    x:Name="btnCommit"
    Click="btnCommit_Click"
        
        
        HorizontalAlignment="Left" Margin="56,288,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <Button 
    Content="Upload"
    Background="Orange"
    Foreground="White"
    x:Name="btnUpload"
    Click="btnUpload_Click"
        
        
        HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
    </Grid>
</local:FramedPage>
